<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles_home.css" />
    <title>E[ONE]</title>
  </head>
  <body>
    <div class="nav_bar">
      <ul>
        <li><a href="home_page.html" class="nav_home">home</a></li>
        <li><a href="index.html" class="nav_blog">blog</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>
    <div class="logo">
      <img src="https://i.imgur.com/cIejJF6.png" alt="logo" />
    </div>
    <div class="container">
      <div class="tagline">
        <p>
          thank you for checking out my page! its a work in progress so things
          will change drastically at times. i am still learning how to be a
          better web developer and learning .py and .js at the same time! Leave
          me suggestions and check out my github.
        </p>
      </div>
      <div class="copy_write">
        <a href="https://github.com/Egregious1" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/240px-Octicons-mark-github.svg.png"
            alt="Github"
            height="40px"
            width="40px"
        /></a>
        <p class="copywrite">Brian Kahler © 2019/2020</p>
      </div>
    </div>
  </body>
</html>
